<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <style>
       .popupcontainer{
            height: 100vh;
            display: grid;
            background: black;
            place-content: center;
        }

        .Console-alert-popup-content{
            max-width: 85vw;
            background: white;
    padding: 20px;
    border-radius: 16px;
    display: grid;
    gap: 15px;
        }

        .Console-alert-popup-content p{
            text-align: center;
            font-size: 1.8rem;
            margin: 0;
        }
        
        .popup-header{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .popup-header h2{
            font-size: 3rem;
            color: red;
            margin: 0;
        }
        
        .console-alert-icon{
            margin: 0 auto;
            font-size: 4rem;
            color: red;
        }

        @media screen and (max-width:768px) {

            .Console-alert-popup-content p{
            font-size: 1.3rem;
           
        }

            .popup-header h2{
            font-size: 1.3rem;
        }
        
        .console-alert-icon{
            font-size: 2rem;
        }
        }

    </style>
</head>
<body>
    <div class="popupcontainer">
    <div class="Console-alert-popup-content">
        <div class="popup-header">
            <i class="fas fa-exclamation-circle console-alert-icon"></i>
            <h2>Developer mode not allowed</h2>
        </div>
        <p>Quiting the page ...</p>
    
    </div>
</a>    
</div>


</body>
</html>